{
  "name": "testproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "element01build": "tsc && vite build element01",
    "element01preview": "vite preview element01",
    "element02build": "tsc && vite build element02",
    "element02preview": "vite preview element02"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
